<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Website</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@sakun/system.css"
      type="text/css"
    />
    <style>
      .container {
        font-family: monospace, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #171717;
        color: white;
        text-align: center;
        padding: 1rem;
      }
      .main {
        padding: 20px;
      }
      .section {
        margin-bottom: 20px;
      }
      .footer {
        background-color: #171717;
        color: white;
        text-align: center;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body class="container">
    <header class="window">
      <div class="title-bar">
        <h1 class="title">Welcome to My Page</h1>
      </div>
    </header>
    <main class="main">
      <section class="section standard-dialog">
        <h2>About Me</h2>
        <p>Hello, World! I love coding. I am here to learn CSS.</p>
      </section>
      <section class="standard-dialog">
        <h2>My Interests</h2>
        <ul>
          <li>Html</li>
          <li>CSS</li>
          <li>Javascript</li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p>&copy; 2023 My Page. All rights reserved.</p>
    </footer>
  </body>
</html>
